D:\nhan\C#\Lab5Them_Bai3\Lab5Them_Bai3\bin\Debug\Lab5Them_Bai3.exe.config
D:\nhan\C#\Lab5Them_Bai3\Lab5Them_Bai3\bin\Debug\Lab5Them_Bai3.exe
D:\nhan\C#\Lab5Them_Bai3\Lab5Them_Bai3\bin\Debug\Lab5Them_Bai3.pdb
D:\nhan\C#\Lab5Them_Bai3\Lab5Them_Bai3\obj\Debug\Lab5Them_Bai3.csprojAssemblyReference.cache
D:\nhan\C#\Lab5Them_Bai3\Lab5Them_Bai3\obj\Debug\Lab5Them_Bai3.Form1.resources
D:\nhan\C#\Lab5Them_Bai3\Lab5Them_Bai3\obj\Debug\Lab5Them_Bai3.Properties.Resources.resources
D:\nhan\C#\Lab5Them_Bai3\Lab5Them_Bai3\obj\Debug\Lab5Them_Bai3.csproj.GenerateResource.cache
D:\nhan\C#\Lab5Them_Bai3\Lab5Them_Bai3\obj\Debug\Lab5Them_Bai3.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab5Them_Bai3\Lab5Them_Bai3\obj\Debug\Lab5Them_Bai3.exe
D:\nhan\C#\Lab5Them_Bai3\Lab5Them_Bai3\obj\Debug\Lab5Them_Bai3.pdb
