D:\nhan\C#\Lab5Them_Bai1_Bai2\Lab5Them_Bai1_Bai2\bin\Debug\Lab5Them_Bai1_Bai2.exe.config
D:\nhan\C#\Lab5Them_Bai1_Bai2\Lab5Them_Bai1_Bai2\bin\Debug\Lab5Them_Bai1_Bai2.exe
D:\nhan\C#\Lab5Them_Bai1_Bai2\Lab5Them_Bai1_Bai2\bin\Debug\Lab5Them_Bai1_Bai2.pdb
D:\nhan\C#\Lab5Them_Bai1_Bai2\Lab5Them_Bai1_Bai2\obj\Debug\Lab5Them_Bai1_Bai2.csprojAssemblyReference.cache
D:\nhan\C#\Lab5Them_Bai1_Bai2\Lab5Them_Bai1_Bai2\obj\Debug\Lab5Them_Bai1_Bai2.Form1.resources
D:\nhan\C#\Lab5Them_Bai1_Bai2\Lab5Them_Bai1_Bai2\obj\Debug\Lab5Them_Bai1_Bai2.Properties.Resources.resources
D:\nhan\C#\Lab5Them_Bai1_Bai2\Lab5Them_Bai1_Bai2\obj\Debug\Lab5Them_Bai1_Bai2.csproj.GenerateResource.cache
D:\nhan\C#\Lab5Them_Bai1_Bai2\Lab5Them_Bai1_Bai2\obj\Debug\Lab5Them_Bai1_Bai2.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab5Them_Bai1_Bai2\Lab5Them_Bai1_Bai2\obj\Debug\Lab5Them_Bai1_Bai2.exe
D:\nhan\C#\Lab5Them_Bai1_Bai2\Lab5Them_Bai1_Bai2\obj\Debug\Lab5Them_Bai1_Bai2.pdb
