D:\nhan\C#\Lab4Them_Bai4\Lab4Them_Bai4\bin\Debug\Lab4Them_Bai4.exe.config
D:\nhan\C#\Lab4Them_Bai4\Lab4Them_Bai4\bin\Debug\Lab4Them_Bai4.exe
D:\nhan\C#\Lab4Them_Bai4\Lab4Them_Bai4\bin\Debug\Lab4Them_Bai4.pdb
D:\nhan\C#\Lab4Them_Bai4\Lab4Them_Bai4\obj\Debug\Lab4Them_Bai4.csprojAssemblyReference.cache
D:\nhan\C#\Lab4Them_Bai4\Lab4Them_Bai4\obj\Debug\Lab4Them_Bai4.Form1.resources
D:\nhan\C#\Lab4Them_Bai4\Lab4Them_Bai4\obj\Debug\Lab4Them_Bai4.Properties.Resources.resources
D:\nhan\C#\Lab4Them_Bai4\Lab4Them_Bai4\obj\Debug\Lab4Them_Bai4.csproj.GenerateResource.cache
D:\nhan\C#\Lab4Them_Bai4\Lab4Them_Bai4\obj\Debug\Lab4Them_Bai4.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab4Them_Bai4\Lab4Them_Bai4\obj\Debug\Lab4Them_Bai4.exe
D:\nhan\C#\Lab4Them_Bai4\Lab4Them_Bai4\obj\Debug\Lab4Them_Bai4.pdb
