D:\nhan\C#\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\nhan\C#\Lab4\Lab4\bin\Debug\Lab4.exe
D:\nhan\C#\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\nhan\C#\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\nhan\C#\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\nhan\C#\Lab4\Lab4\obj\Debug\Lab4.Products.resources
D:\nhan\C#\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\nhan\C#\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\nhan\C#\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab4\Lab4\obj\Debug\Lab4.exe
D:\nhan\C#\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\nhan\C#\Lab4\Lab4\obj\Debug\Lab4.Categories.resources
D:\nhan\C#\Lab4\Lab4\obj\Debug\Lab4.Suppliers.resources
