D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\bin\Debug\netcoreapp3.1\Lab2Them_Bai4.exe
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\bin\Debug\netcoreapp3.1\Lab2Them_Bai4.deps.json
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\bin\Debug\netcoreapp3.1\Lab2Them_Bai4.runtimeconfig.json
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\bin\Debug\netcoreapp3.1\Lab2Them_Bai4.runtimeconfig.dev.json
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\bin\Debug\netcoreapp3.1\Lab2Them_Bai4.dll
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\bin\Debug\netcoreapp3.1\Lab2Them_Bai4.pdb
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\obj\Debug\netcoreapp3.1\Lab2Them_Bai4.csprojAssemblyReference.cache
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\obj\Debug\netcoreapp3.1\Lab2Them_Bai4.AssemblyInfoInputs.cache
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\obj\Debug\netcoreapp3.1\Lab2Them_Bai4.AssemblyInfo.cs
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\obj\Debug\netcoreapp3.1\Lab2Them_Bai4.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\obj\Debug\netcoreapp3.1\Lab2Them_Bai4.dll
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\obj\Debug\netcoreapp3.1\Lab2Them_Bai4.pdb
D:\nhan\C#\Lab2Them_Bai4\Lab2Them_Bai4\obj\Debug\netcoreapp3.1\Lab2Them_Bai4.genruntimeconfig.cache
