D:\nhan\C#\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\nhan\C#\Lab3\Lab3\bin\Debug\Lab3.exe
D:\nhan\C#\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\nhan\C#\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\nhan\C#\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
D:\nhan\C#\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\nhan\C#\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\nhan\C#\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab3\Lab3\obj\Debug\Lab3.exe
D:\nhan\C#\Lab3\Lab3\obj\Debug\Lab3.pdb
