D:\nhan\C#\Lab1_Shape\Lab1_Shape\bin\Debug\netcoreapp3.1\Lab1_Shape.exe
D:\nhan\C#\Lab1_Shape\Lab1_Shape\bin\Debug\netcoreapp3.1\Lab1_Shape.deps.json
D:\nhan\C#\Lab1_Shape\Lab1_Shape\bin\Debug\netcoreapp3.1\Lab1_Shape.runtimeconfig.json
D:\nhan\C#\Lab1_Shape\Lab1_Shape\bin\Debug\netcoreapp3.1\Lab1_Shape.runtimeconfig.dev.json
D:\nhan\C#\Lab1_Shape\Lab1_Shape\bin\Debug\netcoreapp3.1\Lab1_Shape.dll
D:\nhan\C#\Lab1_Shape\Lab1_Shape\bin\Debug\netcoreapp3.1\Lab1_Shape.pdb
D:\nhan\C#\Lab1_Shape\Lab1_Shape\obj\Debug\netcoreapp3.1\Lab1_Shape.csprojAssemblyReference.cache
D:\nhan\C#\Lab1_Shape\Lab1_Shape\obj\Debug\netcoreapp3.1\Lab1_Shape.AssemblyInfoInputs.cache
D:\nhan\C#\Lab1_Shape\Lab1_Shape\obj\Debug\netcoreapp3.1\Lab1_Shape.AssemblyInfo.cs
D:\nhan\C#\Lab1_Shape\Lab1_Shape\obj\Debug\netcoreapp3.1\Lab1_Shape.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab1_Shape\Lab1_Shape\obj\Debug\netcoreapp3.1\Lab1_Shape.dll
D:\nhan\C#\Lab1_Shape\Lab1_Shape\obj\Debug\netcoreapp3.1\Lab1_Shape.pdb
D:\nhan\C#\Lab1_Shape\Lab1_Shape\obj\Debug\netcoreapp3.1\Lab1_Shape.genruntimeconfig.cache
