D:\nhan\C#\Lab3_Bai2\Lab3_Bai2\bin\Debug\Lab3_Bai2.exe.config
D:\nhan\C#\Lab3_Bai2\Lab3_Bai2\bin\Debug\Lab3_Bai2.exe
D:\nhan\C#\Lab3_Bai2\Lab3_Bai2\bin\Debug\Lab3_Bai2.pdb
D:\nhan\C#\Lab3_Bai2\Lab3_Bai2\obj\Debug\Lab3_Bai2.Form1.resources
D:\nhan\C#\Lab3_Bai2\Lab3_Bai2\obj\Debug\Lab3_Bai2.Properties.Resources.resources
D:\nhan\C#\Lab3_Bai2\Lab3_Bai2\obj\Debug\Lab3_Bai2.csproj.GenerateResource.cache
D:\nhan\C#\Lab3_Bai2\Lab3_Bai2\obj\Debug\Lab3_Bai2.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab3_Bai2\Lab3_Bai2\obj\Debug\Lab3_Bai2.exe
D:\nhan\C#\Lab3_Bai2\Lab3_Bai2\obj\Debug\Lab3_Bai2.pdb
D:\nhan\C#\Lab3_Bai2\Lab3_Bai2\obj\Debug\Lab3_Bai2.csprojAssemblyReference.cache
