D:\nhan\C#\Lab4Them_Bai5\Lab4Them_Bai5\bin\Debug\Lab4Them_Bai5.exe.config
D:\nhan\C#\Lab4Them_Bai5\Lab4Them_Bai5\bin\Debug\Lab4Them_Bai5.exe
D:\nhan\C#\Lab4Them_Bai5\Lab4Them_Bai5\bin\Debug\Lab4Them_Bai5.pdb
D:\nhan\C#\Lab4Them_Bai5\Lab4Them_Bai5\obj\Debug\Lab4Them_Bai5.csprojAssemblyReference.cache
D:\nhan\C#\Lab4Them_Bai5\Lab4Them_Bai5\obj\Debug\Lab4Them_Bai5.Form1.resources
D:\nhan\C#\Lab4Them_Bai5\Lab4Them_Bai5\obj\Debug\Lab4Them_Bai5.Properties.Resources.resources
D:\nhan\C#\Lab4Them_Bai5\Lab4Them_Bai5\obj\Debug\Lab4Them_Bai5.csproj.GenerateResource.cache
D:\nhan\C#\Lab4Them_Bai5\Lab4Them_Bai5\obj\Debug\Lab4Them_Bai5.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab4Them_Bai5\Lab4Them_Bai5\obj\Debug\Lab4Them_Bai5.exe
D:\nhan\C#\Lab4Them_Bai5\Lab4Them_Bai5\obj\Debug\Lab4Them_Bai5.pdb
