D:\nhan\C#\Lab3_Bai3Bai4\Lab3_Bai3Bai4\bin\Debug\Lab3_Bai3Bai4.exe.config
D:\nhan\C#\Lab3_Bai3Bai4\Lab3_Bai3Bai4\bin\Debug\Lab3_Bai3Bai4.exe
D:\nhan\C#\Lab3_Bai3Bai4\Lab3_Bai3Bai4\bin\Debug\Lab3_Bai3Bai4.pdb
D:\nhan\C#\Lab3_Bai3Bai4\Lab3_Bai3Bai4\obj\Debug\Lab3_Bai3Bai4.csprojAssemblyReference.cache
D:\nhan\C#\Lab3_Bai3Bai4\Lab3_Bai3Bai4\obj\Debug\Lab3_Bai3Bai4.Form1.resources
D:\nhan\C#\Lab3_Bai3Bai4\Lab3_Bai3Bai4\obj\Debug\Lab3_Bai3Bai4.Properties.Resources.resources
D:\nhan\C#\Lab3_Bai3Bai4\Lab3_Bai3Bai4\obj\Debug\Lab3_Bai3Bai4.csproj.GenerateResource.cache
D:\nhan\C#\Lab3_Bai3Bai4\Lab3_Bai3Bai4\obj\Debug\Lab3_Bai3Bai4.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab3_Bai3Bai4\Lab3_Bai3Bai4\obj\Debug\Lab3_Bai3Bai4.exe
D:\nhan\C#\Lab3_Bai3Bai4\Lab3_Bai3Bai4\obj\Debug\Lab3_Bai3Bai4.pdb
