D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\bin\Debug\netcoreapp3.1\Lab2Them_Bai3.exe
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\bin\Debug\netcoreapp3.1\Lab2Them_Bai3.deps.json
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\bin\Debug\netcoreapp3.1\Lab2Them_Bai3.runtimeconfig.json
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\bin\Debug\netcoreapp3.1\Lab2Them_Bai3.runtimeconfig.dev.json
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\bin\Debug\netcoreapp3.1\Lab2Them_Bai3.dll
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\bin\Debug\netcoreapp3.1\Lab2Them_Bai3.pdb
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\obj\Debug\netcoreapp3.1\Lab2Them_Bai3.csprojAssemblyReference.cache
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\obj\Debug\netcoreapp3.1\Lab2Them_Bai3.AssemblyInfoInputs.cache
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\obj\Debug\netcoreapp3.1\Lab2Them_Bai3.AssemblyInfo.cs
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\obj\Debug\netcoreapp3.1\Lab2Them_Bai3.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\obj\Debug\netcoreapp3.1\Lab2Them_Bai3.dll
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\obj\Debug\netcoreapp3.1\Lab2Them_Bai3.pdb
D:\nhan\C#\Lab2Them_Bai3\Lab2Them_Bai3\obj\Debug\netcoreapp3.1\Lab2Them_Bai3.genruntimeconfig.cache
