D:\nhan\C#\Lab4Them_Bai1\Lab4Them_Bai1\bin\Debug\Lab4Them_Bai1.exe.config
D:\nhan\C#\Lab4Them_Bai1\Lab4Them_Bai1\bin\Debug\Lab4Them_Bai1.exe
D:\nhan\C#\Lab4Them_Bai1\Lab4Them_Bai1\bin\Debug\Lab4Them_Bai1.pdb
D:\nhan\C#\Lab4Them_Bai1\Lab4Them_Bai1\obj\Debug\Lab4Them_Bai1.csprojAssemblyReference.cache
D:\nhan\C#\Lab4Them_Bai1\Lab4Them_Bai1\obj\Debug\Lab4Them_Bai1.Form1.resources
D:\nhan\C#\Lab4Them_Bai1\Lab4Them_Bai1\obj\Debug\Lab4Them_Bai1.Properties.Resources.resources
D:\nhan\C#\Lab4Them_Bai1\Lab4Them_Bai1\obj\Debug\Lab4Them_Bai1.csproj.GenerateResource.cache
D:\nhan\C#\Lab4Them_Bai1\Lab4Them_Bai1\obj\Debug\Lab4Them_Bai1.csproj.CoreCompileInputs.cache
D:\nhan\C#\Lab4Them_Bai1\Lab4Them_Bai1\obj\Debug\Lab4Them_Bai1.exe
D:\nhan\C#\Lab4Them_Bai1\Lab4Them_Bai1\obj\Debug\Lab4Them_Bai1.pdb
